uv run train_qnn_crop_yield.py 
[INFO] Device : cuda
[INFO] Qubits : 7  |  VQC layers : 3
[INFO] Train: (13782, 7)  Val: (2953, 7)  Test: (2954, 7)

==================================================
 STAGE 1: End-to-End Quantum Training (30 Epochs)
==================================================
Stage 1 Epoch  1 | Train MSE: 1.4502 | Val MSE: 0.7788                                                                  
Stage 1 Epoch  2 | Train MSE: 0.4803 | Val MSE: 0.1981                                                                  
Stage 1 Epoch  3 | Train MSE: 0.1971 | Val MSE: 0.1596                                                                  
Stage 1 Epoch  4 | Train MSE: 0.1787 | Val MSE: 0.1504                                                                  
Stage 1 Epoch  5 | Train MSE: 0.1679 | Val MSE: 0.1529                                                                  
Stage 1 Epoch  6 | Train MSE: 0.1642 | Val MSE: 0.1426                                                                  
Stage 1 Epoch  7 | Train MSE: 0.1612 | Val MSE: 0.1429                                                                  
Stage 1 Epoch  8 | Train MSE: 0.1608 | Val MSE: 0.1394                                                                  
Stage 1 Epoch  9 | Train MSE: 0.1614 | Val MSE: 0.1456                                                                  
Stage 1 Epoch 10 | Train MSE: 0.1578 | Val MSE: 0.1390                                                                  
Stage 1 Epoch 11 | Train MSE: 0.1558 | Val MSE: 0.1374                                                                  
Stage 1 Epoch 12 | Train MSE: 0.1568 | Val MSE: 0.1356                                                                  
Stage 1 Epoch 13 | Train MSE: 0.1539 | Val MSE: 0.1365                                                                  
Stage 1 Epoch 14 | Train MSE: 0.1531 | Val MSE: 0.1349                                                                  
Stage 1 Epoch 15 | Train MSE: 0.1525 | Val MSE: 0.1358                                                                  
Stage 1 Epoch 16 | Train MSE: 0.1525 | Val MSE: 0.1342                                                                  
Stage 1 Epoch 17 | Train MSE: 0.1526 | Val MSE: 0.1335                                                                  
Stage 1 Epoch 18 | Train MSE: 0.1508 | Val MSE: 0.1346                                                                  
Stage 1 Epoch 19 | Train MSE: 0.1520 | Val MSE: 0.1335                                                                  
Stage 1 Epoch 20 | Train MSE: 0.1502 | Val MSE: 0.1333                                                                  
Stage 1 Epoch 21 | Train MSE: 0.1506 | Val MSE: 0.1340                                                                  
Stage 1 Epoch 22 | Train MSE: 0.1489 | Val MSE: 0.1329                                                                  
Stage 1 Epoch 23 | Train MSE: 0.1487 | Val MSE: 0.1322                                                                  
Stage 1 Epoch 24 | Train MSE: 0.1484 | Val MSE: 0.1325                                                                  
Stage 1 Epoch 25 | Train MSE: 0.1484 | Val MSE: 0.1327                                                                  
Stage 1 Epoch 26 | Train MSE: 0.1479 | Val MSE: 0.1323                                                                  
Stage 1 Epoch 27 | Train MSE: 0.1476 | Val MSE: 0.1322                                                                  
Stage 1 Epoch 28 | Train MSE: 0.1475 | Val MSE: 0.1320                                                                  
Stage 1 Epoch 29 | Train MSE: 0.1474 | Val MSE: 0.1320                                                                  
Stage 1 Epoch 30/30:  13%|██████▍                                           | 7/54 [00:50<05:39,  7.22s/it, loss=0.1529]^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OSStage 1 Epoch 30/30:  15%|███████▍                                          | 8/54 [00:58<05:37,  7.35s/it, loss=0.1436]^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OS^[OSStage 1 Epoch 30 | Train MSE: 0.1473 | Val MSE: 0.1320                                                                  

[INFO] STAGE 1 Complete. Freezing Quantum Layer & Extracting Features...
[INFO] Quantum features safely written to disk: results/crop_yield/quantum_features_cache.pt                            

==================================================
 STAGE 2: Fast Classical Fine-Tuning (40 Epochs)
==================================================
Stage 2 Epoch   1 | Train MSE: 0.1484 | Val MSE: 0.1321 | Val R²: 0.8873
Stage 2 Epoch  10 | Train MSE: 0.1483 | Val MSE: 0.1320 | Val R²: 0.8874
Stage 2 Epoch  20 | Train MSE: 0.1479 | Val MSE: 0.1326 | Val R²: 0.8869
Stage 2 Epoch  30 | Train MSE: 0.1471 | Val MSE: 0.1320 | Val R²: 0.8875
Stage 2 Epoch  40 | Train MSE: 0.1470 | Val MSE: 0.1319 | Val R²: 0.8875

Split          R² (log)   R² (raw)   MAE (t/ha)   RMSE (t/ha)
------------------------------------------------------------
Train           +0.8882    +0.7679       32.860       422.438
Validation      +0.8876    +0.8422       24.426       335.374
Test            +0.8734    +0.6322       42.363       556.214

[DONE] Best model saved to: results/crop_yield/crop_yield_qnn_model.pth